<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HPCalendarView" customModule="HPToolKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV5-BK-x6C">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-rj-P14">
                            <rect key="frame" x="148.5" y="14.5" width="77.5" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.6705882353" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-IQ-cXa">
                            <rect key="frame" x="20" y="3" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="5Ag-lk-yzH"/>
                                <constraint firstAttribute="height" constant="44" id="c8C-pi-tFI"/>
                            </constraints>
                            <state key="normal" image="calendar_back"/>
                            <connections>
                                <action selector="preBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="OnH-fP-Kpi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-tF-lWc">
                            <rect key="frame" x="315" y="3" width="44" height="44"/>
                            <state key="normal" image="calendar_forward"/>
                            <connections>
                                <action selector="nextBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="3b9-9V-F7N"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dGK-IQ-cXa" firstAttribute="centerY" secondItem="ZV5-BK-x6C" secondAttribute="centerY" id="4xA-v7-evO"/>
                        <constraint firstItem="dGK-IQ-cXa" firstAttribute="leading" secondItem="ZV5-BK-x6C" secondAttribute="leading" constant="20" id="9k9-hW-blx"/>
                        <constraint firstAttribute="height" constant="50" id="EGt-PH-bVO"/>
                        <constraint firstItem="3OG-rj-P14" firstAttribute="centerX" secondItem="ZV5-BK-x6C" secondAttribute="centerX" id="Nq9-2D-ZBD"/>
                        <constraint firstItem="dEw-tF-lWc" firstAttribute="height" secondItem="dGK-IQ-cXa" secondAttribute="height" id="Vah-pd-ijd"/>
                        <constraint firstItem="dEw-tF-lWc" firstAttribute="centerY" secondItem="ZV5-BK-x6C" secondAttribute="centerY" id="cI5-4u-fuS"/>
                        <constraint firstAttribute="trailing" secondItem="dEw-tF-lWc" secondAttribute="trailing" constant="16" id="dAG-cx-KuU"/>
                        <constraint firstItem="3OG-rj-P14" firstAttribute="centerY" secondItem="ZV5-BK-x6C" secondAttribute="centerY" id="lQA-gy-YGO"/>
                        <constraint firstItem="dEw-tF-lWc" firstAttribute="width" secondItem="dGK-IQ-cXa" secondAttribute="width" id="mnn-Yr-KUr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-yu-Cj7">
                    <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j75-Tn-5ed">
                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <color key="textColor" red="0.6705882353" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-B5-TXr">
                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <color key="textColor" red="0.6705882353" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-sY-IV5">
                            <rect key="frame" x="107" y="0.0" width="53.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <color key="textColor" red="0.6705882353" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-I7-mvR">
                            <rect key="frame" x="160.5" y="0.0" width="53.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <color key="textColor" red="0.6705882353" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jo-Ij-205">
                            <rect key="frame" x="214" y="0.0" width="53.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <color key="textColor" red="0.6705882353" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-F2-OcF">
                            <rect key="frame" x="267.5" y="0.0" width="53.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <color key="textColor" red="0.6705882353" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-Qd-Vge">
                            <rect key="frame" x="321" y="0.0" width="53.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <color key="textColor" red="0.6705882353" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="j75-Tn-5ed" secondAttribute="bottom" id="2cO-Ey-AHa"/>
                        <constraint firstItem="cFG-Qd-Vge" firstAttribute="leading" secondItem="zJ4-F2-OcF" secondAttribute="trailing" id="4Om-rh-a5O"/>
                        <constraint firstItem="zJ4-F2-OcF" firstAttribute="leading" secondItem="8jo-Ij-205" secondAttribute="trailing" id="4Xb-CP-6ce"/>
                        <constraint firstItem="8jo-Ij-205" firstAttribute="leading" secondItem="bTM-I7-mvR" secondAttribute="trailing" id="5aF-sX-aLQ"/>
                        <constraint firstItem="j75-Tn-5ed" firstAttribute="top" secondItem="RvP-yu-Cj7" secondAttribute="top" id="6cQ-6n-5oT"/>
                        <constraint firstItem="bTM-I7-mvR" firstAttribute="height" secondItem="5Di-sY-IV5" secondAttribute="height" id="7hE-ea-9TY"/>
                        <constraint firstItem="bTM-I7-mvR" firstAttribute="leading" secondItem="5Di-sY-IV5" secondAttribute="trailing" id="95I-Q7-eXY"/>
                        <constraint firstItem="8jo-Ij-205" firstAttribute="height" secondItem="bTM-I7-mvR" secondAttribute="height" id="Brv-5K-YR6"/>
                        <constraint firstItem="8jo-Ij-205" firstAttribute="top" secondItem="bTM-I7-mvR" secondAttribute="bottom" constant="-30" id="H2O-Z9-BFK"/>
                        <constraint firstItem="5Di-sY-IV5" firstAttribute="width" secondItem="z8l-B5-TXr" secondAttribute="width" id="KCh-1E-149"/>
                        <constraint firstItem="cFG-Qd-Vge" firstAttribute="width" secondItem="zJ4-F2-OcF" secondAttribute="width" id="NIp-AN-bdt"/>
                        <constraint firstItem="z8l-B5-TXr" firstAttribute="height" secondItem="j75-Tn-5ed" secondAttribute="height" id="RmR-63-XBY"/>
                        <constraint firstItem="cFG-Qd-Vge" firstAttribute="top" secondItem="zJ4-F2-OcF" secondAttribute="bottom" constant="-30" id="XgU-Rp-pqv"/>
                        <constraint firstAttribute="height" constant="30" id="ZI0-2M-mok"/>
                        <constraint firstItem="5Di-sY-IV5" firstAttribute="top" secondItem="z8l-B5-TXr" secondAttribute="bottom" constant="-30" id="dah-L4-Xsr"/>
                        <constraint firstItem="8jo-Ij-205" firstAttribute="width" secondItem="bTM-I7-mvR" secondAttribute="width" id="eP1-m0-lEz"/>
                        <constraint firstItem="j75-Tn-5ed" firstAttribute="leading" secondItem="RvP-yu-Cj7" secondAttribute="leading" id="fGs-e5-qc0"/>
                        <constraint firstItem="zJ4-F2-OcF" firstAttribute="height" secondItem="8jo-Ij-205" secondAttribute="height" id="fec-va-6c8"/>
                        <constraint firstItem="zJ4-F2-OcF" firstAttribute="top" secondItem="8jo-Ij-205" secondAttribute="bottom" constant="-30" id="flb-RW-xlH"/>
                        <constraint firstItem="bTM-I7-mvR" firstAttribute="width" secondItem="5Di-sY-IV5" secondAttribute="width" id="kyc-Wx-Ehz"/>
                        <constraint firstItem="cFG-Qd-Vge" firstAttribute="height" secondItem="zJ4-F2-OcF" secondAttribute="height" id="nUg-60-aet"/>
                        <constraint firstItem="z8l-B5-TXr" firstAttribute="top" secondItem="j75-Tn-5ed" secondAttribute="bottom" constant="-30" id="qiH-OO-mlu"/>
                        <constraint firstItem="5Di-sY-IV5" firstAttribute="height" secondItem="z8l-B5-TXr" secondAttribute="height" id="qmY-FG-a45"/>
                        <constraint firstItem="z8l-B5-TXr" firstAttribute="leading" secondItem="j75-Tn-5ed" secondAttribute="trailing" id="rRA-WX-GKU"/>
                        <constraint firstItem="bTM-I7-mvR" firstAttribute="top" secondItem="5Di-sY-IV5" secondAttribute="bottom" constant="-30" id="tTa-ZX-hOY"/>
                        <constraint firstItem="j75-Tn-5ed" firstAttribute="width" secondItem="RvP-yu-Cj7" secondAttribute="width" multiplier="0.142856" id="vQB-FZ-QvC"/>
                        <constraint firstItem="5Di-sY-IV5" firstAttribute="leading" secondItem="z8l-B5-TXr" secondAttribute="trailing" id="yK4-Le-pGe"/>
                        <constraint firstItem="zJ4-F2-OcF" firstAttribute="width" secondItem="8jo-Ij-205" secondAttribute="width" id="yOn-K6-t0p"/>
                        <constraint firstItem="z8l-B5-TXr" firstAttribute="width" secondItem="j75-Tn-5ed" secondAttribute="width" id="yuc-LB-H63"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-qL-Cfh">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewLayout key="collectionViewLayout" id="xhU-B0-kIU" customClass="HPCalendarHorizontalLayout" customModule="HPToolKit" customModuleProvider="target"/>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="3hO-cI-KT9"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="3pN-Ns-jrQ"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.093946196139999993" green="0.34905055169999999" blue="0.61952835319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h7n-qL-Cfh" firstAttribute="leading" secondItem="RvP-yu-Cj7" secondAttribute="leading" id="13U-0V-nc1"/>
                <constraint firstItem="RvP-yu-Cj7" firstAttribute="leading" secondItem="ZV5-BK-x6C" secondAttribute="leading" id="4IN-cE-870"/>
                <constraint firstAttribute="top" secondItem="ZV5-BK-x6C" secondAttribute="top" id="LdM-mz-eZx"/>
                <constraint firstItem="RvP-yu-Cj7" firstAttribute="top" secondItem="ZV5-BK-x6C" secondAttribute="bottom" id="NWr-oB-8Qf"/>
                <constraint firstAttribute="trailing" secondItem="ZV5-BK-x6C" secondAttribute="trailing" id="Nku-bo-9wD"/>
                <constraint firstItem="h7n-qL-Cfh" firstAttribute="top" secondItem="RvP-yu-Cj7" secondAttribute="bottom" id="PBD-ij-MHM"/>
                <constraint firstAttribute="bottom" secondItem="h7n-qL-Cfh" secondAttribute="bottom" id="aQC-GS-uX3"/>
                <constraint firstItem="h7n-qL-Cfh" firstAttribute="trailing" secondItem="RvP-yu-Cj7" secondAttribute="trailing" id="fRr-0d-NM1"/>
                <constraint firstItem="RvP-yu-Cj7" firstAttribute="trailing" secondItem="ZV5-BK-x6C" secondAttribute="trailing" id="mMH-aN-k4b"/>
                <constraint firstItem="ZV5-BK-x6C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wXs-dg-71N"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="h7n-qL-Cfh" id="b0S-fq-wNA"/>
                <outlet property="titleLabel" destination="3OG-rj-P14" id="WKs-GZ-BWC"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="calendar_back" width="9" height="16"/>
        <image name="calendar_forward" width="9" height="16"/>
    </resources>
</document>
