<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpU-qr-uqA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demos-->
        <scene sceneID="9s0-wL-3Fp">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="nTk-fB-2n8" customClass="RootViewController" customModule="HPToolKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wCY-84-xLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="pwq-Xj-Rbx">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwq-Xj-Rbx" id="AuB-TS-HHH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTk-fB-2n8" id="95H-cO-Z7s"/>
                            <outlet property="delegate" destination="nTk-fB-2n8" id="6YL-uP-XzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demos" id="9Ol-s4-H5h"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dzQ-mn-g3b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="hwP-eG-51x" kind="show" identifier="openDebugKitPage" id="cXx-sL-hsu"/>
                        <segue destination="3Oy-3z-4Vf" kind="popoverPresentation" identifier="openSlidePluginPage" popoverAnchorView="wCY-84-xLT" id="iXm-5Z-d6N">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQl-UO-jMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="344"/>
        </scene>
        <!--Demo Parent View Controller-->
        <scene sceneID="Vdj-iX-fuj">
            <objects>
                <viewController id="3Oy-3z-4Vf" customClass="ASPDemoParentViewController" customModule="HPToolKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ot-ww-ZqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oUY-6c-apA"/>
                    </view>
                    <connections>
                        <segue destination="DvQ-Rc-7VM" kind="custom" customClass="ASPEmptySegue" customModule="HPToolKit" customModuleProvider="target" id="fik-a9-Duh"/>
                        <segue destination="sbN-uK-b16" kind="custom" customClass="ASPEmptySegue" customModule="HPToolKit" customModuleProvider="target" id="7th-ab-dSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFV-Bn-ays" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="343"/>
        </scene>
        <!--Demo Top View Controller-->
        <scene sceneID="ZID-eS-w1G">
            <objects>
                <viewController storyboardIdentifier="ASPDemoTopViewController" id="sbN-uK-b16" customClass="ASPDemoTopViewController" customModule="HPToolKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRV-hl-6Sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-Yh-pTt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-9q-wPO">
                                        <rect key="frame" x="12" y="26" width="39" height="30"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="slideOut:" destination="sbN-uK-b16" eventType="touchUpInside" id="HD8-2B-w9z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-is-zoQ">
                                        <rect key="frame" x="169" y="28.5" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06P-bt-h5M">
                                        <rect key="frame" x="309" y="26" width="54" height="30"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissBtnClicked:" destination="sbN-uK-b16" eventType="touchUpInside" id="P9F-WP-g1j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.19215686269999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="06P-bt-h5M" firstAttribute="top" secondItem="F1N-Yh-pTt" secondAttribute="top" constant="26" id="5yq-j2-sMD"/>
                                    <constraint firstAttribute="trailing" secondItem="06P-bt-h5M" secondAttribute="trailing" constant="12" id="9W8-mI-bUJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P8O-9q-wPO" secondAttribute="trailing" constant="20" symbolic="YES" id="9ZK-sE-3de"/>
                                    <constraint firstAttribute="height" constant="64" id="Bj7-LS-MYH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="CU9-Vl-Mc5"/>
                                    <constraint firstItem="P8O-9q-wPO" firstAttribute="top" secondItem="F1N-Yh-pTt" secondAttribute="top" constant="26" id="KkP-sX-UW8"/>
                                    <constraint firstItem="5MZ-is-zoQ" firstAttribute="centerX" secondItem="F1N-Yh-pTt" secondAttribute="centerX" id="MWj-PD-7dg"/>
                                    <constraint firstItem="06P-bt-h5M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F1N-Yh-pTt" secondAttribute="leading" constant="20" symbolic="YES" id="QUx-3D-z5D"/>
                                    <constraint firstItem="P8O-9q-wPO" firstAttribute="leading" secondItem="F1N-Yh-pTt" secondAttribute="leading" constant="12" id="UNE-em-BeL"/>
                                    <constraint firstItem="5MZ-is-zoQ" firstAttribute="centerY" secondItem="F1N-Yh-pTt" secondAttribute="centerY" constant="6.5" id="gyb-95-vuB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="ubO-zp-6UQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1N-Yh-pTt" firstAttribute="trailing" secondItem="7VY-dS-UTg" secondAttribute="trailing" id="CoI-x7-uFD"/>
                            <constraint firstItem="F1N-Yh-pTt" firstAttribute="top" secondItem="lRV-hl-6Sb" secondAttribute="top" id="fhg-8o-gwv"/>
                            <constraint firstItem="F1N-Yh-pTt" firstAttribute="leading" secondItem="7VY-dS-UTg" secondAttribute="leading" id="oiX-Ha-1wN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7VY-dS-UTg"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="P8O-9q-wPO" id="wOS-iN-JrL"/>
                        <outlet property="titleLabel" destination="5MZ-is-zoQ" id="jMi-ZV-ZfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRv-Zm-YOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="762"/>
        </scene>
        <!--Demo Bottom View Controller-->
        <scene sceneID="Teg-9W-wrN">
            <objects>
                <viewController storyboardIdentifier="ASPDemoBottomViewController" id="DvQ-Rc-7VM" customClass="ASPDemoBottomViewController" customModule="HPToolKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIy-L5-NVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGT-vs-U2w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yni-mE-1lf">
                                        <rect key="frame" x="12" y="26" width="33" height="30"/>
                                        <state key="normal" title="Main">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="DvQ-Rc-7VM" eventType="touchUpInside" id="UkU-QU-lUd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1A-ii-0LL">
                                        <rect key="frame" x="166" y="28.5" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.19215686269999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="9Ux-7n-BSX"/>
                                    <constraint firstItem="E1A-ii-0LL" firstAttribute="centerX" secondItem="FGT-vs-U2w" secondAttribute="centerX" id="Gmp-h9-uOZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yni-mE-1lf" secondAttribute="trailing" constant="20" symbolic="YES" id="MAw-7F-iSD"/>
                                    <constraint firstAttribute="height" constant="64" id="Ohm-Uz-hen"/>
                                    <constraint firstItem="E1A-ii-0LL" firstAttribute="centerY" secondItem="FGT-vs-U2w" secondAttribute="centerY" constant="6.5" id="R0S-UA-KwU"/>
                                    <constraint firstItem="yni-mE-1lf" firstAttribute="leading" secondItem="FGT-vs-U2w" secondAttribute="leading" constant="12" id="Uqt-yv-aaa"/>
                                    <constraint firstItem="yni-mE-1lf" firstAttribute="top" secondItem="FGT-vs-U2w" secondAttribute="top" constant="26" id="cKk-dE-0ZE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="qsE-1t-ajn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-YV-vqf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="H5p-uy-JPr">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5p-uy-JPr" id="NAj-r9-Leh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DvQ-Rc-7VM" id="8FS-Bv-Z3g"/>
                                    <outlet property="delegate" destination="DvQ-Rc-7VM" id="Pj6-L3-eez"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGT-vs-U2w" firstAttribute="top" secondItem="QIy-L5-NVE" secondAttribute="top" id="9Bw-Ua-xTF"/>
                            <constraint firstItem="bpA-YV-vqf" firstAttribute="top" secondItem="FGT-vs-U2w" secondAttribute="bottom" id="IaH-00-5AK"/>
                            <constraint firstItem="FGT-vs-U2w" firstAttribute="leading" secondItem="EYt-Nu-W3Q" secondAttribute="leading" id="OnD-sL-Ltj"/>
                            <constraint firstItem="bpA-YV-vqf" firstAttribute="trailing" secondItem="EYt-Nu-W3Q" secondAttribute="trailing" id="S6i-no-Jbl"/>
                            <constraint firstItem="FGT-vs-U2w" firstAttribute="trailing" secondItem="EYt-Nu-W3Q" secondAttribute="trailing" id="WPH-Ny-nKB"/>
                            <constraint firstItem="bpA-YV-vqf" firstAttribute="leading" secondItem="EYt-Nu-W3Q" secondAttribute="leading" id="Wbb-BC-XEF"/>
                            <constraint firstItem="bpA-YV-vqf" firstAttribute="bottom" secondItem="EYt-Nu-W3Q" secondAttribute="bottom" id="tWz-zc-E8y"/>
                            <constraint firstItem="bpA-YV-vqf" firstAttribute="top" secondItem="FGT-vs-U2w" secondAttribute="bottom" id="vXH-QK-OTI"/>
                            <constraint firstItem="bpA-YV-vqf" firstAttribute="top" secondItem="FGT-vs-U2w" secondAttribute="bottom" id="yFn-6c-PUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYt-Nu-W3Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl8-db-bz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="1"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="AkT-cs-htX">
            <objects>
                <viewController id="hwP-eG-51x" customClass="ADKDemoViewController" customModule="HPToolKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yu-xF-Bgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-DN-IVt">
                                <rect key="frame" x="166" y="323" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dj-DN-IVt" firstAttribute="centerX" secondItem="8Yu-xF-Bgm" secondAttribute="centerX" id="MmE-8P-pxX"/>
                            <constraint firstItem="0dj-DN-IVt" firstAttribute="centerY" secondItem="8Yu-xF-Bgm" secondAttribute="centerY" id="fEP-bm-d2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUT-Mv-D6l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5k-00-4OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-366"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="sZ8-6e-AjD">
            <objects>
                <navigationController id="kpU-qr-uqA" customClass="MyNavigationController" customModule="HPToolKit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h53-Nc-scj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53725490200000003" green="0.19215686269999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nTk-fB-2n8" kind="relationship" relationship="rootViewController" id="t9E-73-aEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNG-Q7-GGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="344"/>
        </scene>
    </scenes>
</document>
